<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="2" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="576" />
	<infoitem key="YSize" value="720" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4285664268" />
	<infoitem key="PaletteEntry2" value="4289506476" />
	<infoitem key="PaletteEntry3" value="4278202737" />
	<infoitem key="PaletteEntry4" value="4288548880" />
	<infoitem key="PaletteEntry5" value="4278194728" />
	<infoitem key="PaletteEntry6" value="4294953984" />
	<infoitem key="PaletteEntry7" value="4278327091" />
	<infoitem key="PaletteEntry8" value="4278202386" />
	<infoitem key="PaletteEntry9" value="4292850176" />
	<infoitem key="PaletteEntry10" value="4288642816" />
	<infoitem key="PaletteEntry11" value="4280831843" />
	<infoitem key="PaletteEntry12" value="4294967295" />
	<infoitem key="PaletteEntry13" value="4282397440" />
	<infoitem key="PaletteEntry14" value="4282006074" />
	<infoitem key="PaletteEntry15" value="4293914607" />
	<infoitem key="PaletteEntry16" value="4286216826" />
	<infoitem key="PaletteEntry17" value="4278259719" />
	<infoitem key="PaletteEntry18" value="4293322470" />
	<infoitem key="PaletteEntry19" value="4288256409" />
	<infoitem key="PaletteEntry20" value="4278201187" />
	<infoitem key="PaletteEntry21" value="4284111450" />
	<infoitem key="PaletteEntry22" value="4285881687" />
	<infoitem key="PaletteEntry23" value="4278215461" />
	<infoitem key="PaletteEntry24" value="4279767808" />
	<infoitem key="PaletteEntry25" value="4287074871" />
	<infoitem key="PaletteEntry26" value="4280953392" />
	<infoitem key="PaletteEntry27" value="4291280666" />
	<infoitem key="PaletteEntry28" value="4291282887" />
	<infoitem key="PaletteEntry29" value="4278535197" />
	<infoitem key="PaletteEntry30" value="4286614586" />
	<infoitem key="PaletteEntry31" value="4285563458" />
	<infoitem key="PaletteEntry32" value="4283712256" />
	<infoitem key="PaletteEntry33" value="4283126604" />
	<infoitem key="PaletteEntry34" value="4280681476" />
	<infoitem key="PaletteEntry35" value="4278198284" />
	<infoitem key="PaletteEntry36" value="4294426290" />
	<infoitem key="PaletteEntry37" value="4278465558" />
	<infoitem key="PaletteEntry38" value="4278199120" />
	<infoitem key="PaletteEntry39" value="4294960640" />
	<infoitem key="PaletteEntry40" value="4284900966" />
	<infoitem key="PaletteEntry41" value="4285362799" />
	<infoitem key="PaletteEntry42" value="4279254638" />
	<infoitem key="PaletteEntry43" value="4278194201" />
	<infoitem key="PaletteEntry44" value="4288652076" />
	<infoitem key="PaletteEntry45" value="4278190856" />
	<infoitem key="PaletteEntry46" value="4291564821" />
	<infoitem key="PaletteEntry47" value="4286078976" />
	<infoitem key="PaletteEntry48" value="4280821800" />
	<infoitem key="PaletteEntry49" value="4293909255" />
	<infoitem key="PaletteEntry50" value="4283985997" />
	<infoitem key="PaletteEntry51" value="4292335575" />
	<infoitem key="PaletteEntry52" value="4281421077" />
	<infoitem key="PaletteEntry53" value="4290229025" />
	<infoitem key="PaletteEntry54" value="4279900702" />
	<infoitem key="PaletteEntry55" value="4287072135" />
	<infoitem key="PaletteEntry56" value="4282396974" />
	<infoitem key="PaletteEntry57" value="4282409048" />
	<infoitem key="PaletteEntry58" value="4279241984" />
	<infoitem key="PaletteEntry59" value="4282739741" />
	<infoitem key="PaletteEntry60" value="4288641651" />
	<infoitem key="PaletteEntry61" value="4280234253" />
	<infoitem key="PaletteEntry62" value="4289703461" />
	<infoitem key="PaletteEntry63" value="4278197314" />
	<infoitem key="PaletteEntry64" value="4280293888" />
	<infoitem key="PaletteEntry65" value="4293374631" />
	<infoitem key="PaletteEntry66" value="4278214692" />
	<infoitem key="PaletteEntry67" value="4293376256" />
	<infoitem key="PaletteEntry68" value="4289575626" />
	<infoitem key="PaletteEntry69" value="4278208795" />
	<infoitem key="PaletteEntry70" value="4280300352" />
	<infoitem key="PaletteEntry71" value="4278191887" />
	<infoitem key="PaletteEntry72" value="4285295724" />
	<infoitem key="PaletteEntry73" value="4278191618" />
	<infoitem key="PaletteEntry74" value="4286415997" />
	<infoitem key="PaletteEntry75" value="4278728817" />
	<infoitem key="PaletteEntry76" value="4280306278" />
	<infoitem key="PaletteEntry77" value="4282988597" />
	<infoitem key="PaletteEntry78" value="4289045925" />
	<infoitem key="PaletteEntry79" value="4285553152" />
	<infoitem key="PaletteEntry80" value="4291611852" />
	<infoitem key="PaletteEntry81" value="4282934868" />
	<infoitem key="PaletteEntry82" value="4282343962" />
	<infoitem key="PaletteEntry83" value="4284366367" />
	<infoitem key="PaletteEntry84" value="4278196489" />
	<infoitem key="PaletteEntry85" value="4281883227" />
	<infoitem key="PaletteEntry86" value="4278200847" />
	<infoitem key="PaletteEntry87" value="4285756275" />
	<infoitem key="PaletteEntry88" value="4278212897" />
	<infoitem key="PaletteEntry89" value="4283631624" />
	<infoitem key="PaletteEntry90" value="4293900460" />
	<infoitem key="PaletteEntry91" value="4293383435" />
	<infoitem key="PaletteEntry92" value="4291798528" />
	<infoitem key="PaletteEntry93" value="4290219396" />
	<infoitem key="PaletteEntry94" value="4285037381" />
	<infoitem key="PaletteEntry95" value="4281345536" />
	<infoitem key="PaletteEntry96" value="4279839027" />
	<infoitem key="PaletteEntry97" value="4288126512" />
	<infoitem key="PaletteEntry98" value="4294056217" />
	<infoitem key="PaletteEntry99" value="4283650899" />
	<infoitem key="PaletteEntry100" value="4279834905" />
	<infoitem key="PaletteEntry101" value="4282986777" />
	<infoitem key="PaletteEntry102" value="4279173634" />
	<infoitem key="PaletteEntry103" value="4279509032" />
	<infoitem key="PaletteEntry104" value="4278202221" />
	<infoitem key="PaletteEntry105" value="4294435076" />
	<infoitem key="PaletteEntry106" value="4280630089" />
	<infoitem key="PaletteEntry107" value="4281874496" />
	<infoitem key="PaletteEntry108" value="4278716424" />
	<infoitem key="PaletteEntry109" value="4279316765" />
	<infoitem key="PaletteEntry110" value="4278200411" />
	<infoitem key="PaletteEntry111" value="4290581524" />
	<infoitem key="PaletteEntry112" value="4279245338" />
	<infoitem key="PaletteEntry113" value="4287532686" />
	<infoitem key="PaletteEntry114" value="4278207257" />
	<infoitem key="PaletteEntry115" value="4284179035" />
	<infoitem key="PaletteEntry116" value="4278263821" />
	<infoitem key="PaletteEntry117" value="4290746624" />
	<infoitem key="PaletteEntry118" value="4290755101" />
	<infoitem key="PaletteEntry119" value="4292861919" />
	<infoitem key="PaletteEntry120" value="4279245063" />
	<infoitem key="PaletteEntry121" value="4291806486" />
	<infoitem key="PaletteEntry122" value="4292332050" />
	<infoitem key="PaletteEntry123" value="4278718218" />
	<infoitem key="PaletteEntry124" value="4283460432" />
	<infoitem key="PaletteEntry125" value="4278198345" />
	<infoitem key="PaletteEntry126" value="4287590912" />
	<infoitem key="PaletteEntry127" value="4289246404" />
	<infoitem key="PaletteEntry128" value="4281421667" />
	<infoitem key="PaletteEntry129" value="4279455273" />
	<infoitem key="PaletteEntry130" value="4283709212" />
	<infoitem key="PaletteEntry131" value="4283124555" />
	<infoitem key="PaletteEntry132" value="4279780458" />
	<infoitem key="PaletteEntry133" value="4289177896" />
	<infoitem key="PaletteEntry134" value="4291271056" />
	<infoitem key="PaletteEntry135" value="4287106574" />
	<infoitem key="PaletteEntry136" value="4287600435" />
	<infoitem key="PaletteEntry137" value="4280297506" />
	<infoitem key="PaletteEntry138" value="4281475345" />
	<infoitem key="PaletteEntry139" value="4282533442" />
	<infoitem key="PaletteEntry140" value="4281284658" />
	<infoitem key="PaletteEntry141" value="4278192921" />
	<infoitem key="PaletteEntry142" value="4280959506" />
	<infoitem key="PaletteEntry143" value="4279838474" />
	<infoitem key="PaletteEntry144" value="4284836965" />
	<infoitem key="PaletteEntry145" value="4278196538" />
	<infoitem key="PaletteEntry146" value="4278203924" />
	<infoitem key="PaletteEntry147" value="4293072663" />
	<infoitem key="PaletteEntry148" value="4279771162" />
	<infoitem key="PaletteEntry149" value="4280293655" />
	<infoitem key="PaletteEntry150" value="4294440951" />
	<infoitem key="PaletteEntry151" value="4290056979" />
	<infoitem key="PaletteEntry152" value="4292857615" />
	<infoitem key="PaletteEntry153" value="4282189318" />
	<infoitem key="PaletteEntry154" value="4286089022" />
	<infoitem key="PaletteEntry155" value="4285889909" />
	<infoitem key="PaletteEntry156" value="4285023523" />
	<infoitem key="PaletteEntry157" value="4288059030" />
	<infoitem key="PaletteEntry158" value="4287064161" />
	<infoitem key="PaletteEntry159" value="4284511817" />
	<infoitem key="PaletteEntry160" value="4284830539" />
	<infoitem key="PaletteEntry161" value="4279242768" />
	<infoitem key="PaletteEntry162" value="4294428160" />
	<infoitem key="PaletteEntry163" value="4280894291" />
	<infoitem key="PaletteEntry164" value="4280823850" />
	<infoitem key="PaletteEntry165" value="4282007867" />
	<infoitem key="PaletteEntry166" value="4281545530" />
	<infoitem key="PaletteEntry167" value="4278192649" />
	<infoitem key="PaletteEntry168" value="4284501248" />
	<infoitem key="PaletteEntry169" value="4280295969" />
	<infoitem key="PaletteEntry170" value="4289694720" />
	<infoitem key="PaletteEntry171" value="4284106818" />
	<infoitem key="PaletteEntry172" value="4278715904" />
	<infoitem key="PaletteEntry173" value="4285363309" />
	<infoitem key="PaletteEntry174" value="4283586386" />
	<infoitem key="PaletteEntry175" value="4278197829" />
	<infoitem key="PaletteEntry176" value="4281545523" />
	<infoitem key="PaletteEntry177" value="4282066707" />
	<infoitem key="PaletteEntry178" value="4282466625" />
	<infoitem key="PaletteEntry179" value="4279509000" />
	<infoitem key="PaletteEntry180" value="4278722064" />
	<infoitem key="PaletteEntry181" value="4284156169" />
	<infoitem key="PaletteEntry182" value="4278193697" />
	<infoitem key="PaletteEntry183" value="4279697922" />
	<infoitem key="PaletteEntry184" value="4282871838" />
	<infoitem key="PaletteEntry185" value="4278720526" />
	<infoitem key="PaletteEntry186" value="4292322715" />
	<infoitem key="PaletteEntry187" value="4278205463" />
	<infoitem key="PaletteEntry188" value="4282014488" />
	<infoitem key="PaletteEntry189" value="4279767569" />
	<infoitem key="PaletteEntry190" value="4280498191" />
	<infoitem key="PaletteEntry191" value="4279179026" />
	<infoitem key="PaletteEntry192" value="4280819712" />
	<infoitem key="PaletteEntry193" value="4278714625" />
	<infoitem key="PaletteEntry194" value="4292089366" />
	<infoitem key="PaletteEntry195" value="4281355616" />
	<infoitem key="PaletteEntry196" value="4294952120" />
	<infoitem key="PaletteEntry197" value="4278717712" />
	<infoitem key="PaletteEntry198" value="4279902502" />
	<infoitem key="PaletteEntry199" value="4279379994" />
	<infoitem key="PaletteEntry200" value="4283172872" />
	<infoitem key="PaletteEntry201" value="4278211105" />
	<infoitem key="PaletteEntry202" value="4281345315" />
	<infoitem key="PaletteEntry203" value="4281206021" />
	<infoitem key="PaletteEntry204" value="4289167737" />
	<infoitem key="PaletteEntry205" value="4288090128" />
	<infoitem key="PaletteEntry206" value="4278586127" />
	<infoitem key="PaletteEntry207" value="4289073425" />
	<infoitem key="PaletteEntry208" value="4286538332" />
	<infoitem key="PaletteEntry209" value="4293902080" />
	<infoitem key="PaletteEntry210" value="4290756543" />
	<infoitem key="PaletteEntry211" value="4290032820" />
	<infoitem key="PaletteEntry212" value="4284680714" />
	<infoitem key="PaletteEntry213" value="4288116992" />
	<infoitem key="PaletteEntry214" value="4292324352" />
	<infoitem key="PaletteEntry215" value="4279254048" />
	<infoitem key="PaletteEntry216" value="4281223444" />
	<infoitem key="PaletteEntry217" value="4281542694" />
	<infoitem key="PaletteEntry218" value="4281157721" />
	<infoitem key="PaletteEntry219" value="4279175685" />
	<infoitem key="PaletteEntry220" value="4280818446" />
	<infoitem key="PaletteEntry221" value="4279245344" />
	<infoitem key="PaletteEntry222" value="4287065088" />
	<infoitem key="PaletteEntry223" value="4279382361" />
	<infoitem key="PaletteEntry224" value="4290745226" />
	<infoitem key="PaletteEntry225" value="4285220644" />
	<infoitem key="PaletteEntry226" value="4280366659" />
	<infoitem key="PaletteEntry227" value="4281482045" />
	<infoitem key="PaletteEntry228" value="4282923520" />
	<infoitem key="PaletteEntry229" value="4279578138" />
	<infoitem key="PaletteEntry230" value="4280423947" />
	<infoitem key="PaletteEntry231" value="4282592278" />
	<infoitem key="PaletteEntry232" value="4282607900" />
	<infoitem key="PaletteEntry233" value="4284500549" />
	<infoitem key="PaletteEntry234" value="4281871616" />
	<infoitem key="PaletteEntry235" value="4283975168" />
	<infoitem key="PaletteEntry236" value="4280695568" />
	<infoitem key="PaletteEntry237" value="4281872683" />
	<infoitem key="PaletteEntry238" value="4279443480" />
	<infoitem key="PaletteEntry239" value="4285027664" />
	<infoitem key="PaletteEntry240" value="4291040276" />
	<infoitem key="PaletteEntry241" value="4291272448" />
	<infoitem key="PaletteEntry242" value="4283448634" />
	<infoitem key="PaletteEntry243" value="4280696140" />
	<infoitem key="PaletteEntry244" value="4278915610" />
	<infoitem key="PaletteEntry245" value="4290220544" />
	<infoitem key="PaletteEntry246" value="4285027072" />
	<infoitem key="PaletteEntry247" value="4279045899" />
	<infoitem key="PaletteEntry248" value="4280103203" />
	<infoitem key="PaletteEntry249" value="4286123020" />
	<infoitem key="PaletteEntry250" value="4281552918" />
	<infoitem key="PaletteEntry251" value="4287565583" />
	<infoitem key="PaletteEntry252" value="4292548375" />
	<infoitem key="PaletteEntry253" value="4279701512" />
	<infoitem key="PaletteEntry254" value="4287589991" />
	<infoitem key="PaletteEntry255" value="4280156931" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
