<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% 宋体, 新宋体;
	background: #666666;
	margin: 0; /* 最好将 body 元素的边距和填充设置为 0 以覆盖不同的浏览器默认值 */
	padding: 0;
	text-align: center; /* 在 IE 5* 浏览器中，这会将容器居中。文本随后将在 #container 选择器中设置为默认左对齐 */
	color: #000000;
	background-color: #7A96DF;
}

/* 弹性布局提示 
1. 由于弹性布局的总体大小取决于用户的默认字体大小，因此弹性布局更难预测。如果正确使用的话，弹性布局对于那些需要较大字体的用户更为方便，因为行的长度仍保持适当比例。
2. 此布局中 div 的大小取决于 body 元素中的 100% 字体大小。如果您通过对 body 元素或 #container 使用“font-size: 80%”来减小文本的总体大小，请记住整体布局将按比例缩小。您最好增加各个 div 的宽度以对此进行补偿。
3. 如果字体大小在每个 div 中按不同的量进行更改（例如，#sidebar1 上的字体大小为 70%，#mainContent 上的字体大小为 85%），而不是对总体设计进行更改，则将按比例更改每个 div 的总体大小。您最好根据最终的字体大小来进行调整。
*/
.oneColElsCtrHdr #container {
	width: 46em;  /* 当文本保持浏览器的默认字体大小时，此宽度将创建一个适合 800px 浏览器窗口的容器 */
	background: #FFFFFF;
	margin: 0 auto; /* 自动边距（与宽度一起）会将页面居中 */
	border: 1px solid #000000;
	text-align: left; /* 这将覆盖 body 元素上的“text-align: center”。 */
}
.oneColElsCtrHdr #header { 
	background: #DDDDDD; 
	padding: 0 10px 0 20px;  /* 此填充会将出现在它后面的 div 中的元素左对齐。如果 #header 中使用的是图像（而不是文本），您最好删除填充。 */
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* 将 #header div 中最后一个元素的边距设置为零将避免边距重叠（即 div 之间出现的无法解释的空白）。如果 div 周围有边框，则不必将边距设置为零，因为边框也会避免边距重叠 */
	padding: 10px 0; /* 使用填充而不使用边距将可以使元素远离 div 的边缘 */
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* 请记住，填充是 div 方块内部的空间，边距则是 div 方块外部的空间 */
	background: #FFFFFF;
}
.oneColElsCtrHdr #footer { 
	padding: 0 10px; /* 此填充会将它上面 div 中的所有元素左对齐。 */
	background:#DDDDDD;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* 将脚注中第一个元素的边距设置为零将避免出现可能的边距重叠（即 div 之间出现的空白）*/
	padding: 10px 0; /* 就像边距会产生空白一样，此元素上的填充也将产生空白，但不会出现边距重叠问题 */
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body class="oneColElsCtrHdr" onload="MM_preloadImages('../imagines/button/left2.jpg')">

<div id="container">
  <div id="header">
    <h1 align="center">&nbsp;</h1>
    <h1 align="center">寻找淮北的“中国好人” 李雷</h1>
    <p align="center">(中国美术家协会会员、淮北市美协副主席、淮北市国画院院长) </p>
    <p align="center" >　</p>
  <!-- end #header --></div>
  <div id="mainContent">
    <p align="center" ><img src="../imagines/hb/寻找淮北的“中国好人”1-127.jpg" width="513" height="366" border="2" /></p>
    <p align="center" >文明之光耀相城</p>
    <p align="center" >&nbsp;</p>
    <p ><strong>&#160;&#160;&#160;&#160;人多的地方，好人就多，坏人也会相对多些，在我的观念里，就应该&nbsp;是这样的，可一次偶然的机会，我在报纸上看到自己生活的城市&#8212;&#8212;安徽淮北，这个只有210万人口的小城市，在2009年一个年头里，竟有15个人入选&#8220;中&nbsp;国好人榜&#8221;，这在全省名列第一，而安徽省则以82人入选名列全国第一，我是土生土长的淮北人，从小就听大人们说淮北人实在，可哪能想到身边有那么多&#8220;中国&nbsp;好人&#8221;呢，想想觉得挺光荣，&#8220;中国好人&#8221;都长什么样呀，难道像超人一样，哪里有难哪里有他，或者长得就像观音菩萨一样慈眉善目，一看就是个好人，又是一次&nbsp;偶然的机会，我与一个&#8220;中国好人&#8221;相识了，直到那一刻，我似乎才明白怎么她就成&#8220;中国好人&#8221;了。</strong></p>
    <p align="center" ><img src="../imagines/hb/寻找淮北的“中国好人”1-517.jpg" width="461" height="329" border="2" /></p>
    <p align="center" >无偿献血    </p>
    <p ><strong>&#160;&#160;&#160;&nbsp;前&nbsp;几日，和几个朋友一起喝茶，其间有个生面孔，由于貌不惊人，我也没多留意，可聊着聊着，竟从朋友嘴里得知，坐在我对面和我年龄相仿的这位女士，竟无偿献血&nbsp;12000毫升，注意了，不是1200毫升，而是12000毫升，要知道正常情况下，一个人体内总的血量约为体重的8％左右，若体重为100斤，体内血量&nbsp;约是4000毫升，这人竟然献出相当于三个人身体上的血，我脱口而出&#8220;献那么多，人还能活呀！&#8221;一句话，把一直不太爱说话的女士逗乐了，她笑着向我们解释&nbsp;献血不影响身体健康，而且，是分很多次献的，一次抽干当然不行了。当着这位似乎有很多故事的女士的面，我不能问太多，更不能评价太多，那样会显得我没有&nbsp;&#8220;档次&#8221;，因为我晕血，的确从来没想过去无偿献血。</strong></p>
    <p >&nbsp;</p>
    <p align="center" ><img src="../imagines/hb/寻找淮北的“中国好人”1-926.jpg" width="461" height="329" border="2" /></p>
    <p align="center" >中国好人    </p>
    <p ><strong>&#160;&#160;&#160;&#160;&nbsp;这位女士一离开，我就迫不及待地追问我那朋友了，这女士是何许人也？她怎么会如此执着于献血事业呢？朋友告诉我，她是个平凡的人，可做出的事情却让大家钦佩不已，不仅无偿献血十几年，还义务照顾邻居老俩口18年，什么捐款呀，义卖呀，哪次都有她。那她一定家底很雄厚，没等朋友说，我就做出了自认为准确的判断，可朋友的回答更让我惊诧，她已经退休了，而且家境很不好，家里有点积蓄，她就会拿出来做好事，自己则过得很俭朴。朋友还说，她在去年被评为&#8220;中国好人&#8221;，可为淮北人争足了面子。听到&#8220;中国好人&#8221;这四个字，我再次被震撼了，自从报纸上看到这个称呼后，我一直希望能目睹他们的容颜，这会，真的看到了，竟没能&#8220;认&#8221;出来。</strong></p>
    <p >&nbsp;</p>
<p align="center" ><img src="../imagines/hb/寻找淮北的“中国好人”1-1314.jpg" width="461" height="329" border="2" /></p>
    <p align="center" >照顾老人</p>
    <p ><strong>&#160;&#160;&nbsp;&#160;好人是一抹晨曦的温暖，好人是一朵花开的美丽，好人是一片天空的开阔。对&#8220;中国好人&#8221;的内涵，我思考了数日，他不是一个&#8220;好&#8221;子所能概括的，不是你做了一件好事，就能得到的荣誉，他是什么，大概是一辈子永无止境无私的付出吧！</strong></p>
    <p >&nbsp;</p>
    <p >&nbsp;</p>
<p >&nbsp;</p>
  </div>
  <p align="center" ><a href="../homepage.html">返回首页</a> <a href="../homepage.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../imagines/button/left2.jpg',1)"><img src="../imagines/button/left2fu.jpg" alt="主页" name="Image1" width="18" height="20" border="0" align="absbottom" id="Image1" /></a></p>
  <p align="center" >&nbsp;</p>
  <div id="footer">
    <p align="center">&nbsp;</p>
    <p align="center">Young.net  ©皖YLY备0221520号</p>
    <p align="center"> 羊羊工作室 版权所有
  <!-- end #footer -->
    </p>
  </div>
<!-- end #container --></div>
</body>
</html>
