<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% 宋体, 新宋体;
	background: #666666;
	margin: 0; /* 最好将 body 元素的边距和填充设置为 0 以覆盖不同的浏览器默认值 */
	padding: 0;
	text-align: center; /* 在 IE 5* 浏览器中，这会将容器居中。文本随后将在 #container 选择器中设置为默认左对齐 */
	color: #000000;
	background-color: #7A96DF;
}

/* 弹性布局提示 
1. 由于弹性布局的总体大小取决于用户的默认字体大小，因此弹性布局更难预测。如果正确使用的话，弹性布局对于那些需要较大字体的用户更为方便，因为行的长度仍保持适当比例。
2. 此布局中 div 的大小取决于 body 元素中的 100% 字体大小。如果您通过对 body 元素或 #container 使用“font-size: 80%”来减小文本的总体大小，请记住整体布局将按比例缩小。您最好增加各个 div 的宽度以对此进行补偿。
3. 如果字体大小在每个 div 中按不同的量进行更改（例如，#sidebar1 上的字体大小为 70%，#mainContent 上的字体大小为 85%），而不是对总体设计进行更改，则将按比例更改每个 div 的总体大小。您最好根据最终的字体大小来进行调整。
*/
.oneColElsCtrHdr #container {
	width: 46em;  /* 当文本保持浏览器的默认字体大小时，此宽度将创建一个适合 800px 浏览器窗口的容器 */
	background: #FFFFFF;
	margin: 0 auto; /* 自动边距（与宽度一起）会将页面居中 */
	border: 1px solid #000000;
	text-align: left; /* 这将覆盖 body 元素上的“text-align: center”。 */
}
.oneColElsCtrHdr #header { 
	background: #DDDDDD; 
	padding: 0 10px 0 20px;  /* 此填充会将出现在它后面的 div 中的元素左对齐。如果 #header 中使用的是图像（而不是文本），您最好删除填充。 */
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* 将 #header div 中最后一个元素的边距设置为零将避免边距重叠（即 div 之间出现的无法解释的空白）。如果 div 周围有边框，则不必将边距设置为零，因为边框也会避免边距重叠 */
	padding: 10px 0; /* 使用填充而不使用边距将可以使元素远离 div 的边缘 */
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* 请记住，填充是 div 方块内部的空间，边距则是 div 方块外部的空间 */
	background: #FFFFFF;
}
.oneColElsCtrHdr #footer { 
	padding: 0 10px; /* 此填充会将它上面 div 中的所有元素左对齐。 */
	background:#DDDDDD;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* 将脚注中第一个元素的边距设置为零将避免出现可能的边距重叠（即 div 之间出现的空白）*/
	padding: 10px 0; /* 就像边距会产生空白一样，此元素上的填充也将产生空白，但不会出现边距重叠问题 */
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body class="oneColElsCtrHdr" onload="MM_preloadImages('../imagines/button/left2.jpg')">

<div id="container">
  <div id="header">
<h1 align="center">&nbsp;</h1>
<h1 align="center">淮北市：创建文明城市 我们在行动</h1>
<p align="center">发表时间：2011-08-08　　　　来源：淮北市文明办</p>
<p align="right">　</p>
  <!-- end #header --></div>
  <div id="mainContent"><!-- TemplateBeginEditable name="EditRegion3" -->
  <p align="center"><img src="../imagines/hb/W020110808594198617626.jpg" width="520" height="376" border="2" /></p>
  <p align="center"><strong>淮北海宫社区联合市交警大队开展交通法律法规宣传活动，倡导居民安全出行、</strong></p>
  <p align="center"><strong>文明出行，积极营造文明和谐的交通环境。</strong></p>
  <p align="center"><img src="../imagines/hb/wps_clip_image-29090.jpg" width="520" height="369" border="2" /></p>
  <p align="left" ><strong>&#160;近日，淮北春秋社区组织70多名党员、20多名退伍军人、30多名青年志愿者开展文明创建</strong><strong>义务劳动。</strong><strong>&#160;他们通过打扫卫生、铲除杂草、清理垃圾，让社区卫生环境得到新改善，</strong><strong>形象有了新提升。</strong></p>
  <p align="left" ><strong>责任编辑：吕&nbsp;婷</strong></p>
  <p>&nbsp;</p>
  <h1>&nbsp;</h1>
  <!-- end #mainContent -->
  <!-- TemplateEndEditable --></div>
  <p align="center" ><a href="../homepage.html">返回首页</a> <a href="../homepage.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../imagines/button/left2.jpg',1)"><img src="../imagines/button/left2fu.jpg" alt="主页" name="Image1" width="18" height="20" border="0" align="absbottom" id="Image1" /></a></p>
  <p align="center" >&nbsp;</p>
  <div id="footer">
    <p align="center">&nbsp;</p>
    <p align="center">Young.net  ©皖YLY备0221520号</p>
    <p align="center"> 羊羊工作室 版权所有
  <!-- end #footer -->
    </p>
  </div>
<!-- end #container --></div>
</body>
</html>
