<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% 宋体, 新宋体;
	background: #666666;
	margin: 0; /* 最好将 body 元素的边距和填充设置为 0 以覆盖不同的浏览器默认值 */
	padding: 0;
	text-align: center; /* 在 IE 5* 浏览器中，这会将容器居中。文本随后将在 #container 选择器中设置为默认左对齐 */
	color: #000000;
	background-color: #7A96DF;
}

/* 弹性布局提示 
1. 由于弹性布局的总体大小取决于用户的默认字体大小，因此弹性布局更难预测。如果正确使用的话，弹性布局对于那些需要较大字体的用户更为方便，因为行的长度仍保持适当比例。
2. 此布局中 div 的大小取决于 body 元素中的 100% 字体大小。如果您通过对 body 元素或 #container 使用“font-size: 80%”来减小文本的总体大小，请记住整体布局将按比例缩小。您最好增加各个 div 的宽度以对此进行补偿。
3. 如果字体大小在每个 div 中按不同的量进行更改（例如，#sidebar1 上的字体大小为 70%，#mainContent 上的字体大小为 85%），而不是对总体设计进行更改，则将按比例更改每个 div 的总体大小。您最好根据最终的字体大小来进行调整。
*/
.oneColElsCtrHdr #container {
	width: 46em;  /* 当文本保持浏览器的默认字体大小时，此宽度将创建一个适合 800px 浏览器窗口的容器 */
	background: #FFFFFF;
	margin: 0 auto; /* 自动边距（与宽度一起）会将页面居中 */
	border: 1px solid #000000;
	text-align: left; /* 这将覆盖 body 元素上的“text-align: center”。 */
}
.oneColElsCtrHdr #header { 
	background: #DDDDDD; 
	padding: 0 10px 0 20px;  /* 此填充会将出现在它后面的 div 中的元素左对齐。如果 #header 中使用的是图像（而不是文本），您最好删除填充。 */
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* 将 #header div 中最后一个元素的边距设置为零将避免边距重叠（即 div 之间出现的无法解释的空白）。如果 div 周围有边框，则不必将边距设置为零，因为边框也会避免边距重叠 */
	padding: 10px 0; /* 使用填充而不使用边距将可以使元素远离 div 的边缘 */
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* 请记住，填充是 div 方块内部的空间，边距则是 div 方块外部的空间 */
	background: #FFFFFF;
}
.oneColElsCtrHdr #footer { 
	padding: 0 10px; /* 此填充会将它上面 div 中的所有元素左对齐。 */
	background:#DDDDDD;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* 将脚注中第一个元素的边距设置为零将避免出现可能的边距重叠（即 div 之间出现的空白）*/
	padding: 10px 0; /* 就像边距会产生空白一样，此元素上的填充也将产生空白，但不会出现边距重叠问题 */
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body class="oneColElsCtrHdr" onload="MM_preloadImages('../imagines/button/left2.jpg')">

<div id="container">
  <div id="header">
    <h1 align="center">&nbsp;</h1>
    <h1 align="center">外地人没想到的淮北之变</h1>
    <p align="center">风的絮语(淮北市房地产业协会)</p>
    <p align="center" >&nbsp;</p>
  <!-- end #header --></div>
  <div id="mainContent">
    <blockquote>
      <p align="center"><img src="../imagines/hb/俯瞰城市夜景.jpg" width="460" height="328" border="2" /></p>
      <p> 前些年，提起淮北，人们脑海中总会出现“煤城”俩字。记得三十年前我们在中学地理课本找家乡所在位置时，就看到这一带标注煤炭资源的符号。想想吧，就连淮北市最早的一所大学，原先也叫淮北煤炭师范学院。外地来求学的大学生曾开玩笑地说，来之前设想校园里是不是有煤堆呢？</p>
      <p> 有所变化的是，2009年3月，淮北市被列为全国第二批资源枯竭转型试点城市之一。如果说此前，淮北已经未雨绸缪，现在则是紧锣密鼓地正式开始由资源型向山水生态型城市的转换了。通过修复自然生态服务功能，合理利用工业生态资产，追求经济、社会和自然三者协调发展。近期，连煤师院也已更名为淮北师范大学，再不会让人对煤产生“遐想”了。 </p>
      <p> 现在，整个城市给人最简单直观的感受就是：淮北变漂亮了！许多来过本市的外地人都由衷地赞叹：真没想到淮北这么整洁有序。</p>
      <p align="center"><img src="../imagines/hb/P8-P9.jpg" width="516" height="369" /></p>
      <p> 是的，我们的马路通达宽敞，我们的人行道绿树成荫，我们市中心依山而建的相山公园是天然氧吧。我们的周边有乾隆湖风景区、龙脊山原始森林保护区等等。无论走到哪里，都是释放情绪、修心养性的好去处。      </p>
      <p> 如果在夜晚，华灯初放，你出门散步，看到的是人行道两旁的法桐上，满树彩灯绽放着点点繁星，犹如一步步走向寥廓、璀璨的银河。你会不由想起郭沫若那首著名的小诗：远远的/街灯/明了，  好像/是闪着/无数的/明星。  天上的/明星/现了，  好像/是点着/无数的/街灯。</p>
      <p align="center"><img src="../imagines/hb/音乐喷泉.gif" width="437" height="327" /></p>
      <p>如今，这干净中又增添了水的灵气。因为煤城出身，自然少不了塌陷区，淮北“变塌陷区为宝”，陆续推出了南湖湿地、东湖等大型水上公园。</p>
      <p> 如果你在这春日的水边极目远望，只见水天相交，浩淼无际，水鸟远远近近飞行表演般地在湖面旋转、翻飞。不提防苇丛中、枝叶间会传来各色鸟儿们的啁啾，清澈婉转水一般荡涤你的肺腑。湖边柳树枝条依依，轻轻摇荡，荡啊荡的连微风都漾出了款款新绿。忽然间你会觉得心情舒展了，心胸开阔了。人们经常可见拿着“长枪短炮”的摄影爱好者，弯腰踮脚站在各个角度对着湖面揿个不停。有一次在报纸上看到南湖湿地公园的照片，简直还原和再现了“落霞与孤鹜齐飞，秋水共长天一色”的诗境，不敢相信地问同事：这真的是淮北吗？完全不亚于杂志上的名胜风景。得到的答复当然是肯定的。那一刻，我为我们的城市而自豪。</p>
      <p align="center"><img src="../imagines/hb/水中嬉戏.jpg" width="461" height="303" /></p>
      <p> 毋庸置疑，淮北的美丽得到了一致认可。近年来，本市先后荣获全国卫生先进城市、国家园林城市、安徽省首届文明城市等荣誉称号，连续三届蝉联全国创建文明城市工作先进城市。去年，在中央文明委首次开展的城市公共文明指数测评中，取得了全国地级城市第29名的佳绩。</p>
      <p> 也曾去过大都市，给我的印象除了高楼林立、车水马龙外，最大的感触是塞车、挤车、晕车的痛苦和在途中浪费掉的时间。回到这玲珑的小城，总是身心放松地松口气。每每小家子气地想，还是我们淮北好，面积小购物也方便。最近又传来好消息：两家超市航母——沃尔玛和大润发也将走进我们的日常生活。近年，在淮北落户的知名企业越来越多，淮北不仅山水秀丽、市容整洁，生活也更加便利和时尚化了。</p>
      <p> 如果说淮北是一位美女，那么她如今正在内外兼修，修容貌，修内涵。在城市转型中，淮北加快了工业发展的步伐。许多知名企业在开发区“安家落户”，比如江苏雨润、天津宝迪、山东鲁王。我的小侄子常说的一句话就是：“妈，到宝迪买小排吃！”想来好笑，小孩子也有品牌意识呢！      </p>
      <p> 一个有山有水、山清水秀的城市，尽管不比大都市的发达和奢华，但是温润、熨帖，如同洗净铅华的女子，素装淡雅，安然恬适，足以让你和她在朝夕相处中产生无穷的眷恋和喜欢了。</p>
      <p> 是的，发展中的淮北正在进行一座煤城的华丽转身。<br />
        风的絮语(淮北市房地产业协会)<br />
        如今的淮北充满活力又富有底蕴<br />
        他的“幸福”正存于点点滴滴的琐细中</p>
      <p>长江以北的创建典型,皖北地区的一面旗帜<br />
      走进淮北，犹如走进了一幅绚丽的画卷；</p>
      <p><br />
      </p>
    </blockquote>
  </div>
  <p align="center" ><a href="../homepage.html">返回首页</a> <a href="../homepage.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../imagines/button/left2.jpg',1)"><img src="../imagines/button/left2fu.jpg" alt="主页" name="Image1" width="18" height="20" border="0" align="absbottom" id="Image1" /></a></p>
  <div id="footer">
    <p align="center">&nbsp;</p>
    <p align="center">Young.net  ©皖YLY备0221520号</p>
    <p align="center"> 羊羊工作室 版权所有
  <!-- end #footer -->
    </p>
  </div>
<!-- end #container --></div>
</body>
</html>
