<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% 宋体, 新宋体;
	background: #666666;
	margin: 0; /* 最好将 body 元素的边距和填充设置为 0 以覆盖不同的浏览器默认值 */
	padding: 0;
	text-align: center; /* 在 IE 5* 浏览器中，这会将容器居中。文本随后将在 #container 选择器中设置为默认左对齐 */
	color: #000000;
	background-color: #7A96DF;
}

/* 弹性布局提示 
1. 由于弹性布局的总体大小取决于用户的默认字体大小，因此弹性布局更难预测。如果正确使用的话，弹性布局对于那些需要较大字体的用户更为方便，因为行的长度仍保持适当比例。
2. 此布局中 div 的大小取决于 body 元素中的 100% 字体大小。如果您通过对 body 元素或 #container 使用“font-size: 80%”来减小文本的总体大小，请记住整体布局将按比例缩小。您最好增加各个 div 的宽度以对此进行补偿。
3. 如果字体大小在每个 div 中按不同的量进行更改（例如，#sidebar1 上的字体大小为 70%，#mainContent 上的字体大小为 85%），而不是对总体设计进行更改，则将按比例更改每个 div 的总体大小。您最好根据最终的字体大小来进行调整。
*/
.oneColElsCtrHdr #container {
	width: 46em;  /* 当文本保持浏览器的默认字体大小时，此宽度将创建一个适合 800px 浏览器窗口的容器 */
	background: #FFFFFF;
	margin: 0 auto; /* 自动边距（与宽度一起）会将页面居中 */
	border: 1px solid #000000;
	text-align: left; /* 这将覆盖 body 元素上的“text-align: center”。 */
}
.oneColElsCtrHdr #header { 
	background: #DDDDDD; 
	padding: 0 10px 0 20px;  /* 此填充会将出现在它后面的 div 中的元素左对齐。如果 #header 中使用的是图像（而不是文本），您最好删除填充。 */
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* 将 #header div 中最后一个元素的边距设置为零将避免边距重叠（即 div 之间出现的无法解释的空白）。如果 div 周围有边框，则不必将边距设置为零，因为边框也会避免边距重叠 */
	padding: 10px 0; /* 使用填充而不使用边距将可以使元素远离 div 的边缘 */
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* 请记住，填充是 div 方块内部的空间，边距则是 div 方块外部的空间 */
	background: #FFFFFF;
}
.oneColElsCtrHdr #footer { 
	padding: 0 10px; /* 此填充会将它上面 div 中的所有元素左对齐。 */
	background:#DDDDDD;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* 将脚注中第一个元素的边距设置为零将避免出现可能的边距重叠（即 div 之间出现的空白）*/
	padding: 10px 0; /* 就像边距会产生空白一样，此元素上的填充也将产生空白，但不会出现边距重叠问题 */
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body class="oneColElsCtrHdr" onload="MM_preloadImages('../imagines/button/left2.jpg')">

<div id="container">
  <div id="header">
    <h1 align="center">&nbsp;</h1>
    <h1 align="center">追寻淮北文明的足迹</h1>
    <p align="center">沙玉蓉（安徽省作家协会会员） </p>
    <p align="center" >　</p>
  <!-- end #header --></div>
  <div id="mainContent">
    <p > 不久前一位外地朋友来淮北，我陪她在市区游览，她望着一条条干净的街巷惊讶地说，淮北不是煤城吗，想像中应该是空气污浊，煤尘飞舞的，不料如此清新洁净，玲珑剔透！但又遗憾地说，就是小了点。旁边一位老先生听了她的话笑了，说小城市有小城市的好处，便于从细节着手，去完善每项工作。他的话让我深有感触，我的脑海里顿时闪现出一个词语——小巧精致。</p>
    <p> 横向五条马路，人口两百余万，GDP三百七十余亿元，这些数字无疑都表明淮北是一座名副其实的小城，无论是在安徽省，还是在淮海经济区，都是一座极其“袖珍”的小城。但是，城市虽小，却小得精致，小得有品位。漫步在淮北的街道，徜徉在相城的广场，都让人感觉轻松和怡然。被淮北人称为“城市后花园”的相山,30年前几乎是荒山秃岭。改革开放之初，淮北全市掀起了“全民义务植树、绿化祖国”的热潮。经过三十年的不懈努力，至2010年,东西绵延3000多米的石灰岩山体青翠欲滴,5000余亩荒山一碧千里……惠泽公园、时代公园、政府广场、世纪广场、爱园广场，一批惠及百姓生活的城市建设工程相继投入使用，为市民提供了更为广阔的休闲娱乐场所。</p>
    <p> 文化是一座城市的灵魂。一座没有文化底蕴、缺乏个性的城市，很难成为真正意义上的现代文明城市。近年来，淮北先后推出了《父亲》、《大哥》、《大姐》、《大嫂》、《哥们》等多部电视连续剧和电影《美丽的村庄》等，进一步丰富了淮北电视剧“亲情”系列品牌，实现了淮北从电视剧创作向电影摄制的产业升级。与央视合作拍摄的《大哥》、《大姐》等6部电视连续剧和《茶色飘香》等4部影视剧，先后获得“金鹰奖”、“飞天奖”、“金剑奖”等全国全省多项大奖。此外，《大姐》还获得了中宣部颁发的第十届精神文明建设“五个一工程”优秀作品奖，电影《美丽的村庄》荣获全国“五个一工程”入选作品奖，实现了“五个一工程”奖的新突破。淮北市的形象、品位和魅力，也正是在这样的精品中逐渐凸现。<img src="../imagines/hb/特色茶馆.jpg" width="400" height="300" hspace="10" align="right" /></p>
    <p> 淮北口子酒蜚声大江南北，声冠长城内外，不仅酿造日久，而且酒文化更加源远流长，远在春秋鲁桓公15年（公元697年），宋襄公多次献血盟会诸侯，饮的就是当地酒。相传魏晋时期，濉溪酿酒业已具一定规模。“竹林七贤”之首的嵇康与“七贤”之中的刘伶，都生于酒乡，酷爱饮酒，常喝得酩酊大醉而后快。《晋书》载：他们常乘鹿车，携一壶酒，使人荷而随之，谓曰“死便埋我……”刘伶在《酒德颂》中写道：“捧罂承糟，衔杯啜醪，奋鬓箕距，枕曲籍糟，无忧无虑，其乐陶陶”，嵇康在《秋胡行》篇中留下了“俞酒盈樽，莫与交欢”的诗句。迄今此地的酒店，仍书有“嵇康问道谁处好，刘伶答曰此处高”做对联。纵览古今，勿庸置疑，口子酒是我国酒林中的一枝奇葩，她犹如一颗璀璨明珠，镶嵌在淮北大地！</p>
    <p> 中国的大运河与万里长城一样，被列为世界最宏伟的四大古代工程之一，这是中国人民和一大批水利专家利用自然与改造自然的伟大创造。隋唐大运河在历史上对淮北具有不可磨灭的功绩，她不仅沟通了南北物质的交流，更重要的是沟通南北文化的大融合。她是南北东西文化的交汇点，中转站，京派中原文化有她铺奠的基石，中原官方、民间优秀文化也通过这条贯穿南北5000多里的文化大动脉（南到苏杭、北至燕京、西到秦地，东至沿海），向各地广为传播，从柳孜码头发掘的全国20多个瓷窑遗址的瓷器等更证实了这一点。隋运河柳孜码头的发现，无疑是历史给淮北人民的宝贵奉献。</p>
    <p>如今，走在淮北的大街小巷上，处处都能感受到一座现代化城市的文明与和谐：城市环境优美整洁，城市交通有序畅通，执法人员规范执法，人民群众安居乐业。每到夜幕降临，淮北相城更是流光溢彩、灯火辉煌，从相山峰顶俯瞰淮北，一幅色泽鲜艳的水彩画顿时映入眼帘。“欲把西湖比西子，淡妆浓抹总相宜”，此情此情，让人不禁想起宋朝苏轼优美的诗句......</p>
    <p>&nbsp;</p>
  </div>
  <p align="center" ><a href="../homepage.html">返回首页</a> <a href="../homepage.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../imagines/button/left2.jpg',1)"><img src="../imagines/button/left2fu.jpg" alt="主页" name="Image1" width="18" height="20" border="0" align="absbottom" id="Image1" /></a></p>
  <p align="center" >&nbsp;</p>
  <div id="footer"> 
    <p align="center">&nbsp;</p>
    <p align="center">Young.net  ©皖YLY备0221520号</p>
    <p align="center"> 羊羊工作室 版权所有</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
