<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>留言板</title>
<style type="text/css">
body{
	background-image: url(../img/bgimg10-10.gif);
	margin: 0px;
	padding:0px;
	text-align:center;
}
.logo{
	position: absolute;
	top: 1px;
	left: 10%;
}
#zt{
margin: 10px auto;
padding:15px;
background-image:url(lzbg.jpg);
height:700px;
width:540px;
}
#a{
height:45px;
width:520px;
font-family:"黑体"; color:#FF0000;
font-size:24px;
text-align:center;
background-image:url("导航.gif");
padding:15px;
}
#b{
height:45px;
width:540px;
font-family:"宋体";
font-size:18px;
}
#c{
height:45px;
width:540px;
font-family:"宋体";
font-size:18px;
}
#d{
height:45px;
width:540px;
font-family:"宋体";
font-size:18px;
}
#e{
height:45px;
width:540px;
font-family:"宋体";
font-size:18px;
}
#f{
height:150px;
width:540px;
margin:10px 5px;
font-family:"宋体";
font-size:18px;
}
#g{
height:45px;
width:540px;
margin:20px 10px;
font-family:"宋体";
font-size:18px;
}
#h{
height:45px;
width:540px;
font-family:"宋体";
font-size:18px;
}
#i{
height:45px;
width:540px;
font-family:"宋体";
font-size:18px;
}
#j{height:45px;
width:540px; padding:2px 80px;}
#k{
height:45px;
width:540px;
font-family:"宋体";
font-size:18px;
text-align:center;
}
.links{
	margin:20px 40px;
	width:80px;
	height:20px;
	float:left;
	font-family: "宋体";
	font-size: 16px;
	font-weight: bolder;
}
#links a:link {
	color: #359CDE;
	text-decoration: underline;

}
#links a:visited {
	color: #999;
	text-decoration: underline;
}
#links a:hover {
	font-size: 18px;
	color: #FC9;
	text-decoration: underline;	
}
#copyright{
	margin:10px;
	padding:20px;
	clear: both;
}
#copyright p{ font: 14px; color:#666; text-align:center;}
</style>
</head>
<body>
<div class="logo"><img src="../img/logo.png" width="194" height="74" alt="logo" /></div>
<div id="zt">
<div id="a">发表留言: </div>
<div id="b">留言昵称：<input name="" type="text" /></div>
<div id="c">留言 q q:     <input name="" type="text" /></div>
<div id="d">留言表情：     <input name="qq" type="radio" value="" /><img src="6.gif" /> <input name="qq" type="radio" value="" /><img src="1.gif" /> <input name="qq" type="radio" value="" /><img src="2.gif" /> <input name="qq" type="radio" value="" /><img src="7.gif" /></div>
<br />
<div id="j">               
  <input name="qq" type="radio" value="" />
  <img src="3.jpg" /> <input name="qq" type="radio" value="" />
<img src="4.jpg" /> <input name="qq" type="radio" value="" /><img src="5.gif" /></div>
<div id="e">留言性质：     <input name="ww" type="radio" value="" />悄悄话 <input name="ww" type="radio" value="" />公开</div>
<div id="f">留言内容：     <textarea name="" cols="" rows="10"></textarea></div>
<div id="g">留言对象：     <input name="" type="text" /></div>
<div id="h">
  <input name="Input" type="reset" />
</div>
<div id="i"><input name="" type="submit" /></div>
<div id="k"><a href="../homepage/homepage.html">返回首页</a></div>
<div id="copyright">
  <p>&copy; Copyright&nbsp;&nbsp;&nbsp;2011/11/15&nbsp;&nbsp;&nbsp;Design.@6621.com&nbsp;&nbsp;&nbsp;<br />
    This Design By Li Zhao</p></div>
</div>

</body>
</html>
