<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>相册</title></head>
<style type="text/css">
body{
	background:url(img/xc/pic219.jpg);
	}
#sum
{ width:900px;
height:1140px;
border: thin 1px #000;
 margin: 0 auto; 
	}
	#head
	{ width:900px;
	height:400px;
	background-color:#969;
	background-image:url(img/xc/head0.gif);}
	#left
	{ width:136px;
	height:640px;
	float:left;
	background-color:#666;
	border:solid 1px #333;
	}
	#left a{
		width:60px;
		height:20px;
		display:block;
		margin-top:0px;
		font-size:12px;
		text-decoration:none;
		}
    #left a:hover{ border:solid 1px #9F9;
		background-color:#99C;
		text-decoration:none;
			}
	#right
	{ width:760px;
	height:640px;
	float:right;
	background-color:#333;
	border-left:none;
	border: solid 1px #333;}
	

	#iframe
	{
	margin:100px 10px auto 130px;
	margin-top:10px;
	}
	#rightcom
	{ width:758px;
	height:70px;
	border:solid 1px #333;
	border-left:none;
	border-right:none;
	
		}
	#rightcom1
	{ width:760px;
	height:80px;
	border:solid 1px #333;
	margin-top:15px;
	border-left:none;
	border-right:none;
	background-color:#333;
		}
		#rtin{ font-size:36px;
		font-family:Georgia, "Times New Roman", Times, serif;
		margin-left:280px;
			}
   #foot
	{
	width:900px;
	height:99px;
	background-color:#666;
	clear:both;
	float:left;
}
#footin
{ font-size:30px;
margin-left:20px;
padding-bottom:1px;
height:50px;
}
	
</style>

<body>
<div id="sum">
  <div id="head"><img src="../img/logo.png" alt="logo" width="194" height="74" hspace="10" vspace="10" border="0" />
  </div>
  <div id="left">
  <p style="color:#333">风景照</p>
  <div style="border:none">
  <ul>
  <li><a href="img/20110404755.jpg"  target="ifCont" >亲近自然</a></li> 
  <li><a href="img/20110404757.jpg"  target="ifCont">山河风水</a></li> 
  <li><a href="img/20110404756.jpg" target="ifCont">山石风貌</a></li>  
  <li><a href="img/20110404764.jpg" target="ifCont">故乡之情</a></li>    
  <li><a href="img/20110404759.jpg" target="ifCont">百里丘色</a></li>
  <li><a href="img/20110404758.jpg" target="ifCont">深山纵横</a></li>
  <li><a href="img/20110404761.jpg" target="ifCont">一枝独秀</a></li>
  <li><a href="img/20110404762.jpg" target="ifCont">鬼斧神工</a></li>
  <li><a href="img/20110404763.jpg" target="ifCont">千里之地</a></li>
  <li><a href="img/20110404765.jpg" target="ifCont">荆棘满路</a></li>
  <li><a href="img/20110404766.jpg" target="ifCont">炫丽之花</a></li>
  </ul>
  <p style="color:#333">Our Home</p>
  <ul>
  <li><a href="img/班级活动.jpg" target="ifCont"> 小马的英姿</a></li>
  <li><a href="img/班级活动2.jpg" target="ifCont"> 班级晚会</a></li> 
  <li><a href="img/班级活动3.jpg" target="ifCont">B-Boy</a></li>
  <li><a href="img/班级活动4.jpg" target="ifCont"> 咱的辅导员</a></li> 
  <li><a href="img/大蜀山游.jpg" target="ifCont">挺进大蜀山</a></li> 
  <li><a href="img/篮球赛.jpg" target="ifCont">篮球之星</a> </li>
  <li><a href="img/团结协作.jpg" target="ifCont">神马是高度</a></li>
  <li><a href="img/一起旅游照回忆 2.jpg" target="ifCont"> 超级组合</a></li> 
  <li><a href="img/一起旅游照回忆 3.jpg" target="ifCont">同车之行</a></li> 
  <li><a href="img/游戏.jpg" target="ifCont">FIFTEEN</a></li>
  <li><a href="img/运动会.jpg" target="ifCont"> 运动会 </a></li>
  <li><a href="img/一起旅游照回忆.jpg" target="ifCont">蜀山之巅</a></li>
  </ul>
  </div> 
  <p><ul>
    <a href="img/slide.html" target="ifCont">sum</a>
  </ul></p>
  </div>
  <div id="right">
  <div id="rightcom"><div id="rtin">photo  gellary</div></div>
    <iframe name="ifCont" width="505px" height="450px" id="iframe" src="img/20110404742.jpg" style="border:solid 2px #333" scrolling="no" marginwidth="1px" marginheight="1px" frameborder="1" ></iframe>
    <div id="rightcom1"><p align="center" style="font-size:36px">welcome to CI THREE</p>
 </div>
 </div>
 <div id="foot"><div id="footin" align="center"><pre>THANK'S  FOR  YOU  READ </pre></div>         <div align="center"><a href="../homepage/homepage.html">返回首页</a></div>
 </div>
 </div>
 <hr />
   <div align="center">&copy; Copyright&nbsp;&nbsp;&nbsp;2011/11/15&nbsp;&nbsp;&nbsp;Design.@6621.com&nbsp;&nbsp;&nbsp;<br />
     This Design By Ye Jiannan
</div>
</body>
</html>
