大学生暑期社会实践调查报告格式

一、 基本情况
1．作品标题
2．作者(脚注形式加在首页下)
3．摘要、关键词
例如：
关于东方红乡村民自治的调查报告
张三*
摘 要：
关键词：
(脚注)
*张三，男，1980年生，江苏连云港人，华东交通大学人文学院学院法学专业04―1班，电话：××××、电子邮件：××××。
二、 文字格式
（一）字体：宋体
（二）字号
1． 标题：二号，粗体
2． 作者：三号，粗体
3． 一级标题：三号，粗体
二级标题：四号，粗体
三级标题：小四号，粗体
四级标题：五号，粗体
4． 正文：五号
（三）行距：单倍行距
例如： 一、村民自治的历史
（一）村民自治的概念
1．村民自治
（1）村民自治
村民自治的概念来源于……


三、 版面格式
1．加页眉，内容为：华东交通大学大学暑期社会实践调研报告；字体为：小五号
2．页面设置
（1）页边距
上：2.5厘米 下：2.5厘米 左：3厘米 右：3厘米 装订线：0厘米
（2）页眉：1.5厘米
页脚：1.5厘米
（3）纸型：A4，纵向
3．注释
采用尾注，自定义标记为[1]，[2]，[3]……
例：[1] [美]詹姆斯&S226;W&S226;沃克. 人力资源战略[M]. 北京：中国人民大学出版社，2001：23-24
[2] 李强. 转型期冲突性的职业声望评价[J]. 中国社会科学2000（4）：20-29
[3] Whyte, M.K.& L. Parish. 1984, Urban Life in Contemporary China, Chicago: University of Chicago Press, P78-79
注：专著为[M]， 报纸为[N]， 期刊文章为[J]，论文集为[C]，学位论文为[D]，报告为[R]，标准为[S]，专利为[P]
4．参考文献
格式同上，先中文后英文；中文按姓名的拼音排序，英文按姓名的字母排序。







-----------------------------


系部名称：                      专业： ______                   
年级______ 班级：_________      姓名： _____     学号:____                 
实践单位： XXXX有限公司                       
实践时间： 2009 年--月--日    至   2009 年--月--日       共 --天 

                                                   

                                            实践报告正文 

   一、实践目的：介绍实践的目的,意义, 实践单位或部门的概况及发展情况, 实践要求等内容。这部分内容通常以前言或引言形式,不单列标题及序号。     


   二、实践内容：先介绍实践安排概况,包括时间,内容,地点等，然后按照安排顺序逐项介绍具体实践流程与实践工作内容、专业知识与专业技能在实践过程中的应用。以记叙或白描手法为基调,在完整介绍实践内容基础上,对自己认为有重要意义或需要研究解决的问题重点介绍,其它一般内容则简述。 

   三、实践结果：围绕实践目的要求,重点介绍对实践中发现的问题的分析,思考,提出解决问题的对策、建议等。分析讨论及对策建议要有依据,有参考文献,并在正文后附录。分析讨论的内容及推理过程是实践报告的重要内容之一,包括所提出的对策建议,是反映或评价实习报告水平的重要依据。 


   四、实践总结或体会：用自己的语言对实践的效果进行评价,着重介绍自己的收获体会，内容较多时可列出小标题,逐一汇报。总结或体会的最后部分,应针对实践中发现的自身不足之处,简要地提出今后学习,锻炼的努力方向。 


   五、正文字体：宋体小四号字。字数：3000字左右

-------------------------

社会实践报告格式要求

     社会实践报告是参加社会实践学生的实践成果以及学习研究的全面总结，是对学生素质与综合能力的一次全面检验。每个实践队伍在活动结束以后，必须撰写社会实践报告。

1、标题：报告题目应该用简洁、明确的文字写成，通过标题把实践活动的内容、特点概括出来。如果有些细节必须放进标题，可以设副标题。

2、学校及实践队（作者）名称

3、成员：列出实践队负责人及实践队员名单。

4、引言：用文字概括性的描述开展本实践活动的初衷（目的、意义等）。一般在200字左右为宜。

5、正文：是实践报告的核心内容，是对实践活动的详细表述。包括活动的过程，效果等，配以像素较高的照片说明等。一般控制在5000字左右。

6、结束语：主要包括整个活动的成果意义、自我评估、收获、展望等。一般在500字左右。

7、附录：对于一些不宜放在正文中，但具有参考意义的内容可以编入实践报告的附录。

（1）社会实践调研论文。论文的规范格式必须包括题目、作者、摘要、关键词、正文（调查目的或研究背景、调查或研究方法、调查或研究结果、结果分析和建议等）、参考文献、调查问卷附件等。

（2）队员的感受体会文集。

（3）访谈实录。

（4）媒体报道截图。