<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
body{
	background-image: url(../img/bgimg10-10.gif);
	margin: 0px;
	padding:0px;
	text-align:center;
}
#a{
margin:5px auto;
padding-left:80px;
height:500px;
width:460px;
background-image:url(20.jpg);
}
#aa{
height:45px;
width:350px;
font-family:"隶书";
font-size:36px;
text-align:center;
padding:15px;
}

#c{
height:45px;
width:350px;
font-family:"黑体";
font-size:18px;
padding:5px;
text-align:center;
}
#e{
height:45px;
width:350px;
font-family:"黑体";
font-size:18px;
text-align:center
}
#x{
height:45px;
width:350px;
font-family:"黑体";
font-size:18px;
text-align:right;
}
#p{
height:45px;
width:350px;
font-family:"黑体";
font-size:24px;
text-align:center;
}
.cr {
	font-size: 14px;
	margin:40px auto;
}
</style>
<script type="text/javascript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
</head>
<body>
<div id="a">
<div id="aa">用户登录</div>
<div id="c">ID:
  <label>
    <input type="text" name="textfield2" />
  </label>
</div>
<div id="c">PW:
  <label>
    <input type="password" name="textfield" />
  </label>
</div>
<div id="p">
  <label>
    <input name="Submit" type="submit" onclick="MM_goToURL('parent','../homepage/homepage.html');return document.MM_returnValue" value="登录" />
  </label>
  <label>
    <input type="reset" name="Submit2" value="重填" />
  </label>
</div>
<div id="x">
没有帐号？
</div>
<div id="x">
  <label>
  <input type="submit" name="Submit4" value="新用户注册" />
  </label>
</div>
<div id="x">
  <label>
  <input type="submit" name="Submit5" value="设置" />
  </label>
</div>
</div>
<hr />
   <div align="center" class="cr">&copy; Copyright&nbsp;&nbsp;&nbsp;2011/11/15&nbsp;&nbsp;&nbsp;Design.@6621.com&nbsp;&nbsp;&nbsp;<br />
     This Design By Li Xiaopeng
</div>
</body>
</html>
