<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#image {
	position:absolute;
	width:800px;
	height:600px;
	z-index:2;
	left: 50px;
	top: 10px;
	background-color: #ccffcc;
}
#apDiv1 {
	position:absolute;
	left:886px;
	top:100px;
	width:224px;
	height:200px;
	z-index:2;
}
#bottom {
	position:absolute;
	left:50px;
	top:610px;
	width:800px;
	height:50px;
	z-index:3;
	background-color: #ff9966;
}
#smallbox {
	position:absolute;
	width:200px;
	height:60px;
	z-index:4;
	color: #ffbb00;
	font-size: 36px;
	top: 21px;
	font-weight: bold;
	left: 70px;
}
#bgsmallbox {
	position:absolute;
	width:200px;
	height:60px;
	z-index:3;
	left: 74px;
	top: 23px;
	color: #000000;
	font-size: 36px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" height="600" valign="top"></td>
    <td width="800" height="600" valign="top" bgcolor="#CCFFCC">
      <img src="images/image012.gif" width="758" height="600" /></td>
  </tr>
  <tr>
    <td width="40" height="50" valign="top"></td>
    <td width="800" height="50" valign="top" bgcolor="#FF9966"><strong>晚上来吗 我在家做好饭呢 等你</strong></td>
  </tr>
  <tr>
    <td width="40" height="1" valign="top"><img src="images/transparent.gif" alt="" width="40" height="1" /></td>
    <td width="800" height="1" valign="top"><img src="images/transparent.gif" alt="" width="800" height="1" /></td>
  </tr>
</table>
</body>
</html>
