<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="www.pushuokeji.com" />
<meta name="Keywords" content=" 普烁，普烁科技，LED灯具，太阳能路灯" />
<meta name="Description" content="安徽普烁光电科技有限公司" />
<meta name="author" content="黄杨 田飞亚" />
<title>安徽普烁光电科技有限公司-订单填写</title>
<style type="text/css">
body{ margin:0; padding:0; background:#999;}
#box{
	margin:40px auto;
	width:700px;
	height:550px;
    background-color: #FFF;
    padding-right: 4px;
    padding-bottom: 4px;
	padding-top:20px;
    -moz-box-shadow: 3px 3px 4px #DDDDDD;
    -webkit-box-shadow: 3px 3px 4px #DDDDDD;
    box-shadow: 3px 3px 4px #DDDDDD;
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#DDDDDD')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#DDDDDD');
}
#logo{
	background:url(../img/logo.gif) no-repeat;
	display:block;
	width:250px;
	height:58px;
	margin-bottom:20px;
	margin-left:3px;
}
#in{ margin:30px auto; width:550px; height:550px;}
table{ color:#999; font-family:Arial, Helvetica, sans-serif; font-size:14px;font-weight:bolder; }
legend,.tjwz{ color:#359CD1; font-size: 1.3em; font-weight:bolder; font-family: "黑体";}
fieldset{ border:2px solid #359CD1; }
#textfield,#textfield2,#textfield3{ border:1px solid #CCC; width:160px; height:22px; margin-left:6px; padding-left:20px; line-height:20px;}
#textarea{border:1px solid #CCC; width:320px; height:120px; margin-left:6px; }
#textfield{ background:url(../img/ico/f1.gif) no-repeat;}
#textfield2{ background:url(../img/ico/f3.gif) no-repeat;}
#textfield3{ background:url(../img/ico/f2.gif) no-repeat;}
.tjwz{
	display:block;
	float:left;
	width:90px;
	height:24px;
	margin-left:180px;
	margin-top:10px;
	margin-bottom:20px;
	vertical-align: middle;
	text-decoration: underline;
}
a.tj{ background:url(../img/ico/tj1.gif) no-repeat top left; display:block; float:left; width:24px; margin-top:9px; height:24px; text-indent:-999px;}
.bchome{
	position:absolute;
	background: url(../img/ico/bchome1.jpg) no-repeat;
	width:32px;
	height:32px;
	left: 951px;
	top: 576px;
}
a:hover.bchome{ background:url(../img/ico/bchome.jpg) no-repeat;}
</style>

</head>

<body>
<div id="box">
<a name="返回首页" id="logo" href="../index.html"></a>
	<div id="in">
    <fieldset>
    <legend>订单填写</legend>
    <form action="" method="post" class="form">
    <table width="545" border="0" cellpadding="4" cellspacing="0">
  <tr>
    <td width="90">订购人：</td>
    <td width="445"><label>
      <input type="text" name="textfield" id="textfield" />
    </label></td>
  </tr>
  <tr>
    <td>订购产品：</td>
    <td><label>
      <input type="text" name="textfield2" id="textfield2" />
    </label></td>
  </tr>
  <tr>
    <td>联系方式：</td>
    <td><label>
      <input type="text" name="textfield3" id="textfield3" />
    </label></td>
  </tr>
  <tr>
    <td>备注：</td>
    <td><textarea name="textarea" id="textarea" cols="45" rows="5"></textarea></td>
  </tr>
  <tr>
    <td colspan="2"><hr color="#359CD1"/><font class="tjwz">提交订单</font><a class="tj" href="#">提交订单</a></td>
    </tr>
</table>

    </form>
    </fieldset>
	</div>
    
</div>
<a class="bchome" href="../index.html" ></a>
</body>
</html>
